def qualityGateValidation(qg) {
   if (qg.status != 'OK'){
     return true
   }

   return false
}

pipeline {
  agent any
  

  tools {
      nodejs 'nodejs'
  }

  environment {
   PROJECT_ROOT = 'OndunovaApp/'
   EMAIL_ADDRESS = 'carlos.canas@quabu.eu'
   REGISTRY = 'carloscanas/docker-jenkins'
  }

  stage('Checkout') {
   steps {
   checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://bitbucket.org/quabu/ondunovaapp/']]]) }
  }
  stage('Install dependencies') {
   steps {
     sh 'npm --version'
     sh "cd ${PROJECT_ROOT}; npm install"
   }
  stage('Unit test') {
   steps {
    sh "cd ${PROJECT_ROOT}; npm run test"
   }
  }
  stage('Genereta coverage report') {
   steps {
    sh "cd ${PROJECT_ROOT}; npm run coverage"
    }
   }
   stage("scan") {
    environment {
     scannerHome = tool 'sonar-scanner'
    }
    steps {
     withSonarQubeEnv('sonarqube') {
     sh "${ScannerHome}/bin/sonar-scanner \
                  -Dsonar.projectKey=SimpleExpressExample:Test \
                  -Dsonar.projectName=SimpleExpressExample \
                  -Dsonar.projectVersion=0.0.${BUILD_NUMBER} \
                  -Dsonar.host.url=http://localhost:9080 \
                  -Dsonar.login=admin \
                  -Dsonar.password=Quabu1234$
                  -Dsonar.test=./${PROJECT_ROOT}/coverage/lcov.info"
    }
    timeout(time: 3, unit: 'MINUTES') {
     waitForQualityGate abortPipeline: qualityGateValidation(waitForQualityGate())
    }
   }
 }
 stage('Build docker-image') {
  steps {
   sh "cd ./${PROJECT_ROOT};docker build -t ${REGISTRY}:${BUILD_NUMBER} . "
  }
 }
 stage('Deploy docker-image') {
  steps {
   sh 'docker login'
   sh "docker push ${REGISTRY}:${BUILD_NUMBER}"
   }
  }
 }
}