<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:colorBackground" />

    <!-- You can insert your own image assets here -->
     <item>
        <bitmap
            android:gravity="fill"
            android:src="@drawable/launcher_icon" />
    </item> 
</layer-list>
